{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Desafio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "SEGREDOSEGREDOSEGREDO",
    "ExpiracaoHoras": 4,
    "Emissor": "Desafio",
    "ValidoEm": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
