{
  "ConnectionStrings": {
    "DefaultConnection": "DATABASE=trivagas; SERVER=localhost; UID=root; PWD=sabbath10; pooling = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}