{
  "ConnectionStrings": {
    "DefaultConnection": "DATABASE=trivagas; SERVER=ec2-34-201-36-17.compute-1.amazonaws.com; UID=trivagas; PWD=aqswdeq1w2e3; pooling = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
